<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Feditest Test Report</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
        >
        <style>
:root {
    --pico-font-size: 100%;
    --feditest-color-passed: #00c000;
    --feditest-color-failed: #c00000;
    --feditest-color-skipped: var(--pico-color);
    --feditest-color-errored: #c08000;
}

body {
    padding: 2rem;
    background: #f8f8f8;
}

footer {
    font-size: smaller;
}

h1 {
    text-align: center;
}

div.feditest.module {
    background: #fff;
    border-radius: 5px;
    border: 1px solid #e0e0e0;
    margin: 0 0 2rem 0;
    padding: 2rem;
}

div.feditest.module.summary {
    box-shadow: 0px 0px 5px #808080;
}

div.feditest.module.results {
    box-shadow: 0px 0px 5px #808080;
}

div.feditest.session {
    margin-bottom: 2rem;
}

div.feditest.session > h3 {
    font-weight: bold;
    color: lightblue;
}

div.feditest.session > h3::before {
    content: "Session: ";
}

.feditest div.constellation > h4::before {
    content: "Constellation: ";
}

.feditest div.roles {
    display: flex;
    gap: 1rem;
    margin-left: 1rem;
}

.feditest div.role {
    width: 30rem;
    border: 1px solid;
    padding: 1rem;
    border-color: var(--pico-table-border-color);
}

.feditest div.role > div.name {
    font-weight: bold;

}

.feditest div.role > div.name::before {
    content: "Role: ";
}

.feditest div.role > div.driver::before {
    content: "Node Driver: ";
}

.feditest div.role > div.app::before {
    content: "App: ";
}

.feditest div.role > div.appversion::before {
    content: "App version: ";
}

.feditest .status  { /* catch-all for everything else */
    color: var(--feditest-color-errored);
}

.feditest .status.passed {
    color: var(--feditest-color-passed);
}

.feditest .status.failed {
        color: var(--feditest-color-failed);
}

.feditest .status.skipped {
    color: var(--feditest-color-skipped);
}

.feditest .status.errored {
    color: var(--feditest-color-errored);
}

.feditest .status.failed.HardAssertionFailure,
.feditest .status.failed.SoftAssertionFailure,
.feditest .status.failed.DegradeAssertionFailure {
    color: var(--feditest-color-failed);
}

.feditest .status input {
    display: none;
}

.feditest pre.details {
    display: none;
    padding: 0.2rem;
}

.feditest input:checked + pre.details {
    display: block;
}

.feditest .status label {
    color: inherit;
}

.feditest .status label::after {
    content: " ▼";
    color: inherit;
}
.feditest div.description {
    margin: 1rem;
    padding: 1rem;
    border-left: 3px solid var(--pico-blockquote-border-color);
}

.feditest p.when {
    font-size: smaller;
}

.feditest div.status {
    margin-bottom: 1rem;
}

.feditest div.test h4 {
    margin-top: 2rem;
    padding: 0.5ex;
    background: #e8e8e8;
}

.feditest div.step {
    margin-left: 3rem;
}

.feditest div.step h5 {
    font-size: 100%;
}
        </style>
    </head>
    <body>
        <h1><a href="https://feditest.org/">Feditest</a> Report: feditest-run-2024-05-23T03:33:25.851589Z (All internal tests)</h1>
        <div class="feditest module summary">
            <h2>Test Run Summary</h2>
    <table class="feditest summary">
       <thead>
            <tr>
                <th>Status</th>
                <th>Count</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Passed</th>
                <td class="passed">1</td>
            </tr>
            <tr>
                <th>Failed</th>
                <td><span class="failed">4</span> (hard: 2, soft: 1, degrade: 1)</td>
            </tr>
            <tr>
                <th>Skipped</th>
                <td class="skipped">1</td>
            </tr>
            <tr>
                <th>Errors</th>
                <td class="errored">4</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total</th>
                <td>10</td>
            </tr>
        </tfoot>
    </table>
        </div>
        <div class="feditest module results">
            <h2>Test Results</h2>
<div class="feditest tests">
    <div class="session">
        <h3 id="Session_0">
            Session 0: empty-for-internal-tests-only</h3>
        <dl class="roles">
        </dl>
        <div class="test">
            <h4>Test: internal.exceptions::assertion_error</h4>
                <div class="description">This test fails a standard Python assertion.</div>
            <p class="when">Started 2024-05-23 03:33:25.859634+00:00, ended 2024-05-23 03:33:25.859699+00:00</p>

<div class="status failed AssertionError">
    <label for="details-result-0-0">Failed</label>
    <input id="details-result-0-0" type="checkbox">
    <pre class="details"></pre>
</div>
        </div>
        <div class="test">
            <h4>Test: internal.exceptions::attribute_error</h4>
                <div class="description">This test always raises an AttributeError.</div>
            <p class="when">Started 2024-05-23 03:33:25.861236+00:00, ended 2024-05-23 03:33:25.861254+00:00</p>

<div class="status failed AttributeError">
    <label for="details-result-0-1">Failed</label>
    <input id="details-result-0-1" type="checkbox">
    <pre class="details">'NoneType' object has no attribute 'b'</pre>
</div>
        </div>
        <div class="test">
            <h4>Test: internal.exceptions::type_error</h4>
                <div class="description">This test always raises a TypeError.</div>
            <p class="when">Started 2024-05-23 03:33:25.861404+00:00, ended 2024-05-23 03:33:25.861416+00:00</p>

<div class="status failed TypeError">
    <label for="details-result-0-2">Failed</label>
    <input id="details-result-0-2" type="checkbox">
    <pre class="details">unsupported operand type(s) for +: 'NoneType' and 'int'</pre>
</div>
        </div>
        <div class="test">
            <h4>Test: internal.exceptions::value_error</h4>
                <div class="description">This test always raises a ValueError.</div>
            <p class="when">Started 2024-05-23 03:33:25.861519+00:00, ended 2024-05-23 03:33:25.861528+00:00</p>

<div class="status failed ValueError">
    <label for="details-result-0-3">Failed</label>
    <input id="details-result-0-3" type="checkbox">
    <pre class="details">This test raises a ValueError.</pre>
</div>
        </div>
        <div class="test">
            <h4>Test: internal.feditest_assertion_raises::degrade</h4>
                <div class="description">Always raises a DegradeAssertionFailure.</div>
            <p class="when">Started 2024-05-23 03:33:25.861608+00:00, ended 2024-05-23 03:33:25.861626+00:00</p>

<div class="status failed DegradeAssertionFailure">
    <label for="details-result-0-4">Failed</label>
    <input id="details-result-0-4" type="checkbox">
    <pre class="details">This is degraded!</pre>
</div>
        </div>
        <div class="test">
            <h4>Test: internal.feditest_assertion_raises::hard</h4>
                <div class="description">Always raises a HardAssertionFailure.</div>
            <p class="when">Started 2024-05-23 03:33:25.862093+00:00, ended 2024-05-23 03:33:25.862112+00:00</p>

<div class="status failed HardAssertionFailure">
    <label for="details-result-0-5">Failed</label>
    <input id="details-result-0-5" type="checkbox">
    <pre class="details">This was hard!</pre>
</div>
        </div>
        <div class="test">
            <h4>Test: internal.feditest_assertion_raises::skip</h4>
                <div class="description">Always skips itself.</div>
            <p class="when">Started 2024-05-23 03:33:25.862340+00:00, ended 2024-05-23 03:33:25.862351+00:00</p>

<div class="status failed SkipTestException">
    <label for="details-result-0-6">Failed</label>
    <input id="details-result-0-6" type="checkbox">
    <pre class="details">We skipped this.</pre>
</div>
        </div>
        <div class="test">
            <h4>Test: internal.feditest_assertion_raises::soft</h4>
                <div class="description">Always raises a SoftAssertionFailure.</div>
            <p class="when">Started 2024-05-23 03:33:25.862453+00:00, ended 2024-05-23 03:33:25.862467+00:00</p>

<div class="status failed SoftAssertionFailure">
    <label for="details-result-0-7">Failed</label>
    <input id="details-result-0-7" type="checkbox">
    <pre class="details">This was soft!</pre>
</div>
        </div>
        <div class="test">
            <h4>Test: internal.feditest_multistep_assertion_raises::Example</h4>
                <div class="description">A multi-step test class that raises various failures in different steps.</div>
            <p class="when">Started 2024-05-23 03:33:25.862639+00:00, ended 2024-05-23 03:33:25.863393+00:00</p>

<div class="status passed">
    Passed
</div>
            <div class="step">

                <h5>Test step: internal.feditest_multistep_assertion_raises::Example.step1_pass</h5>
                <p class="when">Started 2024-05-23 03:33:25.862676+00:00, ended 2024-05-23 03:33:25.862684+00:00</p>


<div class="status passed">
    Passed
</div>
            </div>
            <div class="step">

                <h5>Test step: internal.feditest_multistep_assertion_raises::Example.step2_soft</h5>
                <p class="when">Started 2024-05-23 03:33:25.862687+00:00, ended 2024-05-23 03:33:25.862692+00:00</p>


<div class="status failed SoftAssertionFailure">
    <label for="details-result-0-8-1">Failed</label>
    <input id="details-result-0-8-1" type="checkbox">
    <pre class="details">That was soft!</pre>
</div>
            </div>
            <div class="step">

                <h5>Test step: internal.feditest_multistep_assertion_raises::Example.step3_pass</h5>
                <p class="when">Started 2024-05-23 03:33:25.862977+00:00, ended 2024-05-23 03:33:25.862979+00:00</p>


<div class="status passed">
    Passed
</div>
            </div>
            <div class="step">

                <h5>Test step: internal.feditest_multistep_assertion_raises::Example.step4_degrade</h5>
                <p class="when">Started 2024-05-23 03:33:25.862980+00:00, ended 2024-05-23 03:33:25.862983+00:00</p>


<div class="status failed DegradeAssertionFailure">
    <label for="details-result-0-8-3">Failed</label>
    <input id="details-result-0-8-3" type="checkbox">
    <pre class="details">We are degraded!</pre>
</div>
            </div>
            <div class="step">

                <h5>Test step: internal.feditest_multistep_assertion_raises::Example.step5_hard</h5>
                <p class="when">Started 2024-05-23 03:33:25.863209+00:00, ended 2024-05-23 03:33:25.863214+00:00</p>


<div class="status failed HardAssertionFailure">
    <label for="details-result-0-8-4">Failed</label>
    <input id="details-result-0-8-4" type="checkbox">
    <pre class="details">That was hard!</pre>
</div>
            </div>
            <div class="step">

                <h5>Test step: internal.feditest_multistep_assertion_raises::Example.step6_pass</h5>
                <p class="when">Started 2024-05-23 03:33:25.863390+00:00, ended 2024-05-23 03:33:25.863392+00:00</p>


<div class="status passed">
    Passed
</div>
            </div>
        </div>
        <div class="test">
            <h4>Test: internal.passes::passes</h4>
                <div class="description">This test always passes.</div>
            <p class="when">Started 2024-05-23 03:33:25.863396+00:00, ended 2024-05-23 03:33:25.863405+00:00</p>

<div class="status passed">
    Passed
</div>
        </div>
    </div>
</div>
        </div>
    <footer>
        <p>Note: No guarantees are made about accuracy of results created with <a href="https://feditest.org/">FediTest</a>.
           <a href="https://github.com/fediverse-devnet/feditest/">Issues and merge requests</a> welcome.</p>
    </footer>
    </body>
</html>
