<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Feditest Test Report</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
        >
        <style>
:root {
    --pico-font-size: 100%;
    --feditest-color-passed: #00c000;
    --feditest-color-failed: #c00000;
    --feditest-color-skipped: var(--pico-color);
    --feditest-color-errored: #c08000;
}

body {
    padding: 2rem;
    background: #f8f8f8;
}

footer {
    font-size: smaller;
}

h1 {
    text-align: center;
}

div.feditest.module {
    background: #fff;
    border-radius: 5px;
    border: 1px solid #e0e0e0;
    margin: 0 0 2rem 0;
    padding: 2rem;
}

div.feditest.module.summary {
    box-shadow: 0px 0px 5px #808080;
}

div.feditest.module.results {
    box-shadow: 0px 0px 5px #808080;
}

div.feditest.session {
    margin-bottom: 2rem;
}

div.feditest.session > h3 {
    font-weight: bold;
    color: lightblue;
}

div.feditest.session > h3::before {
    content: "Session: ";
}

.feditest div.constellation > h4::before {
    content: "Constellation: ";
}

.feditest div.roles {
    display: flex;
    gap: 1rem;
    margin-left: 1rem;
}

.feditest div.role {
    width: 30rem;
    border: 1px solid;
    padding: 1rem;
    border-color: var(--pico-table-border-color);
}

.feditest div.role > div.name {
    font-weight: bold;

}

.feditest div.role > div.name::before {
    content: "Role: ";
}

.feditest div.role > div.driver::before {
    content: "Node Driver: ";
}

.feditest div.role > div.app::before {
    content: "App: ";
}

.feditest div.role > div.appversion::before {
    content: "App version: ";
}

.feditest .status  { /* catch-all for everything else */
    color: var(--feditest-color-errored);
}

.feditest .status.passed {
    color: var(--feditest-color-passed);
}

.feditest .status.failed {
        color: var(--feditest-color-failed);
}

.feditest .status.skipped {
    color: var(--feditest-color-skipped);
}

.feditest .status.errored {
    color: var(--feditest-color-errored);
}

.feditest .status.failed.HardAssertionFailure,
.feditest .status.failed.SoftAssertionFailure,
.feditest .status.failed.DegradeAssertionFailure {
    color: var(--feditest-color-failed);
}

.feditest .status input {
    display: none;
}

.feditest pre.details {
    display: none;
    padding: 0.2rem;
}

.feditest input:checked + pre.details {
    display: block;
}

.feditest .status label {
    color: inherit;
}

.feditest .status label::after {
    content: " ▼";
    color: inherit;
}
.feditest div.description {
    margin: 1rem;
    padding: 1rem;
    border-left: 3px solid var(--pico-blockquote-border-color);
}

.feditest p.when {
    font-size: smaller;
}

.feditest div.status {
    margin-bottom: 1rem;
}

.feditest div.test h4 {
    margin-top: 2rem;
    padding: 0.5ex;
    background: #e8e8e8;
}

.feditest div.step {
    margin-left: 3rem;
}

.feditest div.step h5 {
    font-size: 100%;
}
        </style>
    </head>
    <body>
        <h1><a href="https://feditest.org/">Feditest</a> Report: feditest-run-2024-05-23T03:33:24.368011Z (All sandbox tests running clientA against faulty server2)</h1>
        <div class="feditest module summary">
            <h2>Test Run Summary</h2>
    <table class="feditest summary">
       <thead>
            <tr>
                <th>Status</th>
                <th>Count</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Passed</th>
                <td class="passed">1</td>
            </tr>
            <tr>
                <th>Failed</th>
                <td><span class="failed">1</span> (hard: 1, soft: 0, degrade: 0)</td>
            </tr>
            <tr>
                <th>Skipped</th>
                <td>0</td>
            </tr>
            <tr>
                <th>Errors</th>
                <td class="errored">2</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total</th>
                <td>4</td>
            </tr>
        </tfoot>
    </table>
        </div>
        <div class="feditest module results">
            <h2>Test Results</h2>
<div class="feditest tests">
    <div class="session">
        <h3 id="Session_0">
            Session 0: clientA vs server2faulty</h3>
        <dl class="roles">
            <dt></dt>
            <dd></dd>
            <dt></dt>
            <dd></dd>
        </dl>
        <div class="test">
            <h4>Test: sandbox.example_test_with_classes::ExampleTest1</h4>
                <div class="description">Tests the sandbox toy protocol using a FedTest test class.</div>
            <p class="when">Started 2024-05-23 03:33:24.375208+00:00, ended 2024-05-23 03:33:24.375300+00:00</p>

<div class="status failed TypeError">
    <label for="details-result-0-0">Failed</label>
    <input id="details-result-0-0" type="checkbox">
    <pre class="details">ExampleTest1.__init__() missing 2 required positional arguments: 'client' and 'server'</pre>
</div>
        </div>
        <div class="test">
            <h4>Test: sandbox.example_test_with_functions::example_test1</h4>
                <div class="description">Tests the sandbox toy protocol using a FedTest test function with hard asserts.</div>
            <p class="when">Started 2024-05-23 03:33:24.375846+00:00, ended 2024-05-23 03:33:24.375898+00:00</p>

<div class="status passed">
    Passed
</div>
        </div>
        <div class="test">
            <h4>Test: sandbox.example_test_with_functions::example_test2</h4>
                <div class="description">Tests the sandbox toy protocol using a FedTest test function with hard asserts.</div>
            <p class="when">Started 2024-05-23 03:33:24.375901+00:00, ended 2024-05-23 03:33:24.375916+00:00</p>

<div class="status failed AttributeError">
    <label for="details-result-0-2">Failed</label>
    <input id="details-result-0-2" type="checkbox">
    <pre class="details">'NoneType' object has no attribute 'cause_mult'</pre>
</div>
        </div>
        <div class="test">
            <h4>Test: sandbox.example_test_with_functions::example_test3</h4>
                <div class="description">Tests the sandbox toy protocol using a FedTest test function.</div>
            <p class="when">Started 2024-05-23 03:33:24.376280+00:00, ended 2024-05-23 03:33:24.376323+00:00</p>

<div class="status failed HardAssertionFailure">
    <label for="details-result-0-3">Failed</label>
    <input id="details-result-0-3" type="checkbox">
    <pre class="details">
Expected: <-56>
     but: was <0.0>
</pre>
</div>
        </div>
    </div>
</div>
        </div>
    <footer>
        <p>Note: No guarantees are made about accuracy of results created with <a href="https://feditest.org/">FediTest</a>.
           <a href="https://github.com/fediverse-devnet/feditest/">Issues and merge requests</a> welcome.</p>
    </footer>
    </body>
</html>
